server.port = 8085
spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username = postgres
spring.datasource.password = fredy555

spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true
spring.jpa.database-platfomr = org.hibernate.dialect.PostgreSQLDialect


#paypal sandbox
paypal.mode = sandbox
paypal.client.id = AZVrrdvPctl-tjeBjTUQU7Q0VIeUSq8ZvrepktU1JzOfT5pbwFaZOQdvLcdBvShhPeWLbx9UaTb3nvZ8
paypal.client.secret = EB9gauQqwVl6dpO1NBqXgFXJx9nX8jOkUJ2-59en7sH9W1lc7D0UA720YSp_0SJjf-9tMlGcVTS4Gl6P